# Template de variáveis de ambiente para o desenvolvimento local do TerraSync
# Copie este arquivo para .env e preencha com suas credenciais locais.

# Caso queiram usar o SonarQube, adicionem o token do projeto local de vcs nessa variavel.
SONAR_TOKEN=

# -----> Para usar o banco de dados <-------
# Usuário do PostgreSQL (o padrão geralmente é 'postgres')
DB_USERNAME=postgres

# Senha que você definiu ao instalar o PostgreSQL
DB_PASSWORD=sua_senha_secreta_aqui

# Nome do banco de dados local
DB_NAME=terrasync

# Porta do host, padrão 5432
DB_HOST_PORT=5432
